Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\CLSID\{30F3789F-7FF9-4c66-ADA6-A071513E7FDA}]
@="Geckosoft.GaspXP.GaspProcessor"
"InprocServer32"="C:\\WINDOWS\\system32\\mscoree.dll"
"Class"="Geckosoft.GaspXP.GaspProcessor"
"Assembly"="Geckosoft.GaspXP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b0ba6921f5220d41"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29D5}\GaspProcessor]
@="Gasp XP Pre Processor"
"CLSID"="{30F3789F-7FF9-4c66-ADA6-A071513E7FDA}"
"GeneratesDesignTimeSource"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\Generators\{E6FDF8B0-F3D1-11D4-8576-0002A516ECE8}\GaspProcessor]
@="Gasp XP Pre Processor"
"CLSID"="{30F3789F-7FF9-4c66-ADA6-A071513E7FDA}"
"GeneratesDesignTimeSource"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\Generators\{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}\GaspProcessor]
@="Gasp XP Pre Processor"
"CLSID"="{30F3789F-7FF9-4c66-ADA6-A071513E7FDA}"
"GeneratesDesignTimeSource"=dword:00000001
